index.haml
!!!
%head
  %title Peektures
  %meta(http-equiv="content-type" content="text/html; charset=utf-8")
  = stylesheet_link_tag "peektures"
%body
  #fb-root
  %table(width="100%" height="100%")
    %tr
      %td(valign="middle")
        %center
          #login_button(style="display: none")
            %p Пожалуйста, нажмите на кнопку ниже и предоставьте необходимые разрешения. Спасибо.
            .fb-login-button(data-show-faces="true" data-width="200" data-max-rows="1" data-scope="friends_photos")
          #photos
            = image_tag 'logo_fb_black.png', id: 'main_photo', alt: 'Загрузка...'
            %p#main_caption Загрузка списка фотографий...
  %div(style="display: none")
    = image_tag 'logo_fb_black.png'
    = image_tag 'logo_fb_black.png'
    = image_tag 'logo_fb_black.png'
  = javascript_include_tag '//connect.facebook.net/ru_RU/all.js'
  = javascript_include_tag 'peektures'

index.html
<!DOCTYPE html>
<head>
  <title>Peektures</title>
  <style>
    body, td, a {
        background-color: black;
        color: gray;
        font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
        font-size: 11px;
        text-decoration: none;
    }
    a:hover {
        color: lightgray;
    }
  </style>
</head>
<body>
  <div id='fb-root'></div>
  <table height='100%' width='100%'>
    <tr>
      <td valign='middle'>
        <center>
          <div id='login_button' style='display: none'>
            <p>Please allow me to read your friends' photos...</p>
            <div class='fb-login-button' data-max-rows='1' data-scope='friends_photos' data-show-faces='true' data-width='200'></div>
          </div>
          <div id='photos'>
            <img id="main_photo" alt="Loading..." width="256" height="256" src="/images/logo_fb_black.png" />
            <p id='main_caption'>Loading...</p>
          </div>
        </center>
      </td>
    </tr>
  </table>
  <div style='display: none'>
    <img alt="" width="256" height="256" src="/images/logo_fb_black.png" />
    <img alt="" width="256" height="256" src="/images/logo_fb_black.png" />
    <img alt="" width="256" height="256" src="/images/logo_fb_black.png" />
  </div>
  <script src="//connect.facebook.net/ru_RU/all.js" type="text/javascript"></script>
  <script src="/javascripts/peektures.js" type="text/javascript"></script>
</body>
